<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="PersistenceMigration\**" />
      <Compile Remove="Persistence\Migration\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="PersistenceMigration\**" />
      <EmbeddedResource Remove="Persistence\Migration\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="PersistenceMigration\**" />
      <None Remove="Persistence\Migration\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    </ItemGroup>

</Project>
