# DevFreela

./: .gitignore  DevFreela.sln  README.md
DevFreela.API/: .gitignore  DevFreela.API.csproj  DevFreela.API.http  Program.cs
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs  UserSkill.cs
DevFreela.API/Enums/: ProjectStatusEnum.cs
DevFreela.API/ExceptionHandler/: ApiExceptionHandler.cs
DevFreela.API/Models/: CreateProjectsCommentInputModel.cs  CreateProjectsInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  UpdateProjectsInputModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.API/Persistence/: DevFreelaDbContext.cs
DevFreela.API/Persistence/Migrations/: 20240925090613_PrimeiraMigration.Designer.cs  20240925090613_PrimeiraMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.API/Services/: IConfigService.cs
DevFreela.Application/: ApplicationModule.cs  DevFreela.Application.csproj
DevFreela.Application/Commands/ProjectsCommands/CompleteProject/: CompleteProjectCommand.cs  CompleteProjectHandler.cs
DevFreela.Application/Commands/ProjectsCommands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/Commands/ProjectsCommands/InsertComment/: InsertCommentCommand.cs  InsertCommentHandler.cs
DevFreela.Application/Commands/ProjectsCommands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs
DevFreela.Application/Commands/ProjectsCommands/StartProject/: StartProjectCommand.cs  StartProjectHandler.cs
DevFreela.Application/Commands/ProjectsCommands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
DevFreela.Application/Commands/UsersCommands/: InsertSkillUserCommand.cs  InsertUserSkillHandler.cs
DevFreela.Application/Commands/UsersCommands/DeleteUser/: DeleteUserCommand.cs  (+1 more)
DevFreela.Application/Models/: CreateProjectCommentInputModel.cs  CreateProjectInputModel.cs  CreateSkillInputModel.cs  CreateUserInputModel.cs  FreelanceTotalCostConfig.cs  LoginModel.cs  LoginUserViewModel.cs  ProjectItemViewModel.cs  ProjectViewModel.cs  ProjectsDetailsViewModel.cs  ResultViewModel.cs  UpdateProjectInputModel.cs  UserSkillsInputModel.cs  UserViewModel.cs
DevFreela.Application/ProjectsCommands/CompleteProject/: CompleteProjectHandler.cs
DevFreela.Application/ProjectsCommands/DeleteProject/: DeleteProjectCommand.cs  DeleteProjectHandler.cs
DevFreela.Application/ProjectsCommands/InsertComment/: InsertCommentHandler.cs
DevFreela.Application/ProjectsCommands/InsertProject/: InsertProjectCommand.cs  InsertProjectHandler.cs
DevFreela.Application/ProjectsCommands/StartProject/: StartProjectHandler.cs
DevFreela.Application/ProjectsCommands/UpdateProject/: UpdateProjectCommand.cs  UpdateProjectHandler.cs
DevFreela.Application/ProjectsQueries/GetAllProjects/: GetAllProjectsHandler.cs  GetAllProjectsQuery.cs
DevFreela.Application/ProjectsQueries/GetProjectById/: GetProjectByIdHandler.cs
DevFreela.Application/Services/: IProjectService.cs  IUserService.cs  ProjectService.cs  UserService.cs
DevFreela.Application/UserQueries/GetAllUsers/: GetAllUsersHandler.cs  GetAllUsersQuery.cs
DevFreela.Application/UserQueries/GetUserById/: GetUserByIdHandler.cs  GetUserByIdQuery.cs
DevFreela.Application/UsersCommands/: InsertUserCommand.cs  InsertUserHandler.cs
DevFreela.Application/UsersCommands/DeleteUser/: DeleteUserCommand.cs  DeleteUserHandler.cs
DevFreela.Application/UsersCommands/InsertSkillUser/: InsertSkillUserHandler.cs
DevFreela.Application/UsersCommands/InsertUser/: InsertUserCommand.cs  InsertUserHandler.cs
DevFreela.Application/UsersCommands/UploadUserProfilePicture/: UploadUserProfilePictureCommand.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj  InfraestructureModule.cs
DevFreela.Infrastructure/AuthServices/: AuthService.cs
DevFreela.Infrastructure/Persistence/: DevFreelaDbContext.cs
DevFreela.Infrastructure/Persistence/Migrations/: 20240926230534_PrimeiraMigration.Designer.cs  20240926230534_PrimeiraMigration.cs  DevFreelaDbContextModelSnapshot.cs
DevFreela.Infrastructure/Repositories/: ProjectRepository.cs  UserRepository.cs
(+34 files in other folders)
