<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DevFreela.Core\DevFreela.Core.csproj" />
      <ProjectReference Include="..\DevFreela.Infrastructure\DevFreela.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="12.4.1" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.8" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="ProjectsCommands\" />
      <Folder Include="ProjectsQueries\" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UsersCommands\InsertSkillUserCommand.cs" />
      <Compile Remove="UsersCommands\InsertUserSkillHandler.cs" />
      <Compile Remove="UsersCommands\UploadUserProfilePicture\**" />
      <Compile Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UsersCommands\UploadUserProfilePicture\**" />
      <EmbeddedResource Remove="Services\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UsersCommands\UploadUserProfilePicture\**" />
      <None Remove="Services\**" />
    </ItemGroup>

</Project>
